<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: white;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column; /* Stack elements vertically */
        }

        header {
            text-align: center;
            margin-bottom: 30px; /* Space between header and login box */
        }

        .login-box {
            width: 320px;
            padding: 40px;
            background: rgba(0, 0, 0, 0.7);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            text-align: center;
            color: white;
            border-radius: 10px;
        }

        .login-box h1 {
            margin-bottom: 20px;
            font-size: 24px;
            letter-spacing: 2px;
        }

        .login-box input {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: none;
            background: none;
            border-bottom: 2px solid #006666;
            outline: none;
            color: white;
            font-size: 16px;
            transition: width 0.4s ease-in-out;
        }

        .login-box input:focus {
            border-bottom: 2px solid #006666;
        }

        .login-box button {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #333333;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .login-box button:hover {
            background-color: #2ecc71;
        }

        .login-box p {
            color: #bdc3c7;
        }

        .login-box p:hover {
            color: #ecf0f1;
            cursor: pointer;
        }
        
        @media (max-width: 768px) {
            .login-box {
                width: 90%; /* Make the login box wider on smaller screens */
                padding: 20px; /* Reduce padding */
            }

            .login-box h1 {
                font-size: 20px; /* Adjust font size for smaller screens */
            }

            .login-box input, .login-box button {
                font-size: 14px; /* Smaller font size for inputs and button */
            }

            header img {
                width: 150px; /* Adjust logo size */
                margin-top: 5px;
            }
        }

    </style>   
</head>
<body>
    <header>
        <img alt="{{ url_for('static', filename='Logo_Vibo_RGB_transparent_web.png') }}"
        src="../static/Logo_Vibo_RGB_transparent_web.png" style="width: 200px; margin-top: 10px;">
    </header>
    <div class="login-box">
        <h1>Please Login</h1>
        <form method="post" action="{{ url_for('index') }}">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>

</html>
