<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<title>Login</title>
    <style>
        * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: url(../static/bg_image.png);
    opacity: 0.92;
    border-radius: 5px;
}

.box{
    width: 400px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #191919;
    text-align: center;
}

.box h1{
    color: white;
    font-family: "Times New Roman", serif;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 500;
}

.box input[type = "text"], .box input[type = "password"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border-top-width: 2px;
    border-top-style: solid;
    border-top-color: #3498db;
    border-right-width: 2px;
    border-right-style: solid;
    border-right-color: #3498db;
    border-left-width: 2px;
    border-left-style: solid;
    border-left-color: #3498db;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: #3498db;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
}

.box input[type = "text"]:focus, .box input[type = "password"]:focus{
    width: 280px;
    border-color: #2ecc71;
}

.box input[type = "submit"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}

.box input[type = "submit"]:hover{
    background: #2ecc71;
}

.box p{
    color: grey;
    font-family: arial,sans-serif;
    font-size: 13px;
}


.box p:hover{
    text-decoration: underline;
    cursor: pointer;
}
</style>
</head>
<body>

    <form method="post" action="{{ url_for('index') }}">
        <input type="text" name="username" placeholder="Username">
        <input type="password" name="password" placeholder="Password">
        <button type="submit">Login</button>
    </form>
        <h1>Login</h1>
        <br>
        <hr>
        <p>Forget password ?</p>
    </form>

</body>
</html>